<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRCS251 C Web Server</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="autoHome()">
        <div><a href="Homepage.jsp">PRCS251 Group C Web Server</a></div>
        <script type="text/javascript">
            function autoHome(){
                window.location.href = "Homepage.jsp";
            }
        </script>
    </body>
</html>
